@charset "UTF-8";

.main {
	margin: 3em;
	min-width: 550px;
}

.home-main-section-top {
	border-radius: 8px;
	display: flex;
	justify-content: space-between;
}

.home-main-top {
	padding-top: 24px;
	position: relative;
	width: 100%;
	height: 30rem;
	background: #fff;
	overflow: hidden;
	border-radius: 8px;
	background-color:rgba(30,144,255);
}

.home-main-title {
	padding-top: 5rem;
	line-height: 1.3; /*줄높이*/
	font-size: 3.0rem;
	margin-bottom: 2.8rem;
	margin-left:55px;
	font-weight:560;
	color:white;
}

.text-m {
	font-size: 1.3rem !important;
	margin-left:55px;
	color:white;
}

@media (min-width: 770px) {
  .home-main-image-top {
    position: absolute;
	margin-bottom: 43px;
	right: 30px;
	bottom: 0;
	width: 20rem;
	height: 20rem;
	background-repeat: no-repeat;
  }
 }
 
 @media (max-width: 770px){
 	.home-main-image-top{
 		display: none;
 	}
 }
.carousel {
	border-radius: 8px;
	height: 250px;
	/* width: 100%; */
	background: #c0c0c0;
	
}

.banner1-title, .banner2-title, .banner3-title
{
	margin-top: 5rem;
	font-size: 1.5rem;
	color: #000000;
	text-align: center;
}
.banner1-img, .banner2-img, .banner3-img
{
	height: 250px;
	width: 100%;
	border-radius: 8px;
}


.product {
	font-size: 15px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.product-1{
	padding: 1rem 1rem;
}
.product-2{
	margin-top: 1rem;
}

.product-main {
	display: flex;
	margin-bottom: 3px;
	font-weight: inherit;
	font-size: inherit;
}

.product-more {
	display: inline;
	padding: 0px;
	font-size: 12px;
	color: #808080;
	margin-top: 3rem;
}

.card-wrap{
	overflow:hidden;
    width: 100%;
    background: #fff;
    border-radius: 8px;
	
}

.card-top{
	float:left;
	overflow:hidden;
	text-align:center;
    display:table;
    border:1px solid #fff;
    width:280px;
    height:350px;
	margin:10px;
	background: #fff;
    border-radius: 8px;

}
.card-photo{
	display:table-cell;
    vertical-align:middle;
    margin-bottom: 1rem;
    width:210px;
    height:210px;
}
.card-photo img {
	max-width:200px;
    max-height:200px;
    margin-top: 1rem;

}
.footer{
	clear:both;
}
#map2 {
	width: 70%;
	height: 400px;
	margin: 15px auto;
	border-radius: 10px;
}
.map-box{
	width: 100%;
	height: 580px;
	background: #fff;
	text-align:center;
	
}
.mapIcon{
	width: 70%;
	height:30px;
	font-size: 15px;
}
.myLocImg{
	width: 30px;
	padding-bottom: 4px;
	filter: drop-shadow(0px 1px 1px #808080);
}